// Shaders: 1 shaderID vertexSFile fragSFile numUniforms [uniform1...] numAttributes [attribute1...]
1 reg /simple_vert.glsl /simple_frag.glsl 8 P V M MatAmb MatDif MatSpec MatShine lightDir 3 vertPos vertNor vertTex
1 tex /tex_vert.glsl /tex_frag0.glsl 10 P V M MatAmb MatDif MatSpec MatShine lightDir flip Texture0 3 vertPos vertNor vertTex
1 hmap /hmap_vert.glsl /hmap_frag.glsl 4 P V M region 1 vertPos
1 skybox /skybox_vert.glsl /skybox_frag.glsl 4 P V M Texture0 3 vertPos vertNor vertTex
// Textures: 4 textID textFile
4 sky /sky.jpg
// Shapes: 2 shapeID objFile objShapeName matAmbX matAmbY matAmbZ matDifX matDifY matDifZ matSpecX matSpecY matSpecZ matShine
2 cubeR /cube.obj Cube 0.1 0.1 0.1 0.7 0.02 0.02 0.95 0.73 0.50 50
2 cubeB /cube.obj Cube 0.1 0.1 0.1 0.02 0.02 0.7 0.95 0.73 0.50 50
2 sphereSky /sphereWTex.obj Sphere 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0
2 bunny /bunny.obj Bunny 0.2 0.3 0.3 0.2 0.73 0.80 0.9 0.23 0.20 0.6
2 flowerA /flowernoNorm.obj flower 0.2 0.1 0.1 0.94 0.42 0.64 0.7 0.23 0.60 100
2 flowerB /flowernoNorm.obj flower 0.1 0.1 0.1 0.94 0.72 0.22 0.23 0.23 0.20 100
2 flowerC /flowernoNorm.obj flower 0.05 0.15 0.05 0.24 0.92 0.41 1 1 1 1
2 butterflyBody /butterfly.obj obj1 0.1 0.1 0.1 0.02 0.02 0.02 0.25 0.23 0.30 9
2 butterflyW1_A /butterfly.obj obj2 0.4 0.2 0.2 0.94 0.23 0.20 0.9 0.23 0.20 0.6
2 butterflyW2_A /butterfly.obj obj3 0.4 0.2 0.2 0.94 0.23 0.20 0.9 0.23 0.20 0.6
// Entities: 3 entityID numShapes [shapeID1...] numTextures [textID1...] transX transY transZ rotX rotY rotZ scaleX scaleY scaleZ
3 cube1 reg 1 cubeB 0 1.0 1.0 3.0 0.0 1.0 0.0 1.0 1.0 1.0
3 cube2 reg 1 cubeR 0 -1.0 -1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.5
3 cube3 reg 1 cubeR 0 1.0 0.5 1.0 0.0 0.0 1.0 1.0 5.0 0.5
3 bunny reg 1 bunny 0 0.0 -1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0
3 skybox skybox 1 sphereSky 1 sky 0.0 0.0 0.0 0.0 0.0 0.0 1000.0 1000.0 1000.0
3 flower1 reg 1 flowerA 0 4.0 -1 4.0 0.0 0.0 0.0 1.0 1.0 1.0
3 flower2 reg 1 flowerB 0 -2.3 -1 3.0 0.0 0.4 0.0 1.0 1.0 1.0
3 flower3 reg 1 flowerC 0 -2.0 -1.2 -3.0 0.0 -0.7 0.0 1.0 1.0 1.0
3 flower4 reg 1 flowerA 0 -5.0 -1 2.0 0.0 1.2 0.0 1.0 1.0 1.0
3 flower5 reg 1 flowerB 0 4.0 -1 -3.2 0.0 -0.2 0.0 1.0 1.0 1.0
3 flower6 reg 1 flowerC 0 1.0 -1.2 -1.7 0.0 0.7 0.0 1.0 1.0 1.0
3 flower7 reg 1 flowerA 0 3.0 -1 -2.0 0.0 1.6 0.0 1.0 1.0 1.0
3 butterfly1 reg 3 butterflyBody butterflyW1_A butterflyW2_A 0 2.0 -0.3 -4.0 0.0 0.0 0.0 1.0 1.0 1.0