// Shaders: 1 shaderID vertexSFile fragSFile numUniforms [uniform1...] numAttributes [attribute1...]
1 reg /simple_vert.glsl /simple_frag.glsl 8 P V M MatAmb MatDif MatSpec MatShine lightDir 3 vertPos vertNor vertTex
1 tex /tex_vert.glsl /tex_frag0.glsl 10 P V M MatAmb MatDif MatSpec MatShine lightDir flip Texture0 3 vertPos vertNor vertTex
1 skybox /skybox_vert.glsl /skybox_frag.glsl 4 P V M Texture0 3 vertPos vertNor vertTex
// Textures: 4 textID textFile
4 sky /sky.jpg
// Shapes: 2 shapeID objFile objShapeName matAmbX matAmbY matAmbZ matDifX matDifY matDifZ matSpecX matSpecY matSpecZ matShine
2 cubeR /cube.obj Cube 0.1 0.1 0.1 0.7 0.02 0.02 0.95 0.73 0.50 50
2 cubeB /cube.obj Cube 0.1 0.1 0.1 0.02 0.02 0.7 0.95 0.73 0.50 50
2 sphereSky /sphereWTex.obj Sphere 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0
// Entities: 3 entityID numShapes [shapeID1...] numTextures [textID1...] transX transY transZ rotX rotY rotZ scaleX scaleY scaleZ
3 cube1 reg 1 cubeB 0 1.0 1.0 3.0 0.0 1.0 0.0 1.0 1.0 1.0
3 cube2 reg 1 cubeR 0 -1.0 -1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.5
3 cube3 reg 1 cubeR 0 1.0 0.5 1.0 0.0 0.0 1.0 1.0 5.0 0.5
3 skybox skybox 1 sphereSky 1 sky 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0