1 s1 /../resources/simple_vert.glsl /../resources/simple_frag.glsl 8 M MatAmb MatDif MatShine MatSpec P V lightDir 3 vertNor vertPos vertTex 
1 s2 /../resources/skybox_vert.glsl /../resources/skybox_frag.glsl 4 M P Texture0 V 3 vertNor vertPos vertTex 
1 s3 /../resources/tex_vert.glsl /../resources/tex_frag0.glsl 10 M MatAmb MatDif MatShine MatSpec P Texture0 V flip lightDir 3 vertNor vertPos vertTex 
2 bunny ../resources/bunny.obj Bunny 0.200000 0.300000 0.300000 0.200000 0.730000 0.800000 0.900000 0.230000 0.200000 0.600000
2 cubeB ../resources/cube.obj Cube 0.100000 0.100000 0.100000 0.020000 0.020000 0.700000 0.950000 0.730000 0.500000 50.000000
2 cubeR ../resources/cube.obj Cube 0.100000 0.100000 0.100000 0.700000 0.020000 0.020000 0.950000 0.730000 0.500000 50.000000
2 flowerA ../resources/flowernoNorm.obj flower 0.200000 0.100000 0.100000 0.940000 0.420000 0.640000 0.700000 0.230000 0.600000 100.000000
2 flowerB ../resources/flowernoNorm.obj flower 0.100000 0.100000 0.100000 0.940000 0.720000 0.220000 0.230000 0.230000 0.200000 100.000000
2 flowerC ../resources/flowernoNorm.obj flower 0.050000 0.150000 0.050000 0.240000 0.920000 0.410000 1.000000 1.000000 1.000000 1.000000
2 sphereSky ../resources/sphereWTex.obj Sphere 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000
